# http://nginx.org/en/docs/http/server_names.html
# https://serverfault.com/questions/1058832/nginx-with-multiple-domains-subdomains-and-ssl-certificate-variable




upstream wlosiara-cluster {
	server $WLOSIARA_PL_MINIKUBE_CLUSTER_IP; # minikube cluster's IP
}


server {
	server_name wlosiara.pl api.wlosiara.pl;
	listen 443 ssl;
	location / {
		proxy_pass http://wlosiara-cluster;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

    ssl_certificate /etc/letsencrypt/live/wlosiara.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wlosiara.pl/privkey.pem; # managed by Certbot
}
